*{
	box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.aboutme{
	display:grid;
	grid-template-columns: 4fr 1fr;
	margin-left: 30px;
}
	.aboutme__grid{
		display: grid;
		grid-template-rows: repeat(3, auto);
	}
	.aboutme__text{
		margin-right: 10%;
	}

.connect{
	display:flex;
	align-items: center;
}
.container{
	display: grid;
	min-width: 80vh;
	min-height:100vh;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto;
	grid-row-gap: 30px;
}	

.copyright{
	margin-top: 30px;
	margin-right: 20px;
	display: flex;
	justify-content: flex-end;
}
.header{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.icon{
	width: 30px;
	height: 30px;
}

.link{
	display: flex;
	align-items: center;
	justify-content: center;
	min-width: 20vw;
	min-height: 30vh;
}

.main{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr auto;
	
}
	.main__nav{
		display: flex;
		align-items: center;
	}

.profile{
	float: right;
	width: 200px;
	height: 200px;
}

.projects{
	margin-left: 30px;
	margin-right: 30px;
}
.projects__grid{
	display:grid;
	grid-template-columns: 1fr 6fr auto;
	grid-template-rows: repeat(3, auto);
	grid-row-gap: 20px;
	grid-column-gap: 10px;
	
}
.screenshot{
	width: 200px;
	float: right;
}
#about{
	display:none;
}

#about:target{
	margin-top: 30px;
	display:grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(2, auto);
	
}

#projects{
	display:none;
}

#projects:target{

	margin-top: 30px;
	display:grid;
	grid-template-rows: repeat(2, auto);
	grid-row-gap: 20px;
}

.link{
	width: 100%
}

nav{
	display: flex;
	justify-content: space-around;  
}
